plugins {
    id "org.springframework.boot" version "$springBootVersion" apply false
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
    }
}

dependencies {
    implementation project(':fieldmask-starter')
    /* implementation 'ma.ju.fieldmask:fieldmask-starter:1.0.1-SNAPSHOT' */
    implementation 'com.graphql-java:java-dataloader:2.2.3'
    implementation "org.springframework.boot:spring-boot-starter-web"
    /* Making use of JUnit 5 */
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
        exclude module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}