# fieldmask

./: .gitignore  LICENSE.md  Makefile  README.md  build.gradle  github-build.sh  gradle.properties  settings.gradle
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
example-fieldmask/: build.gradle
example-fieldmask/src/main/kotlin/ma/ju/: Application.kt
example-fieldmask/src/main/kotlin/ma/ju/controllers/: ContextController.kt  StoreController.kt
example-fieldmask/src/main/kotlin/ma/ju/models/: models.kt
example-fieldmask/src/main/kotlin/ma/ju/repository/: repository.kt
example-fieldmask/src/main/resources/: application.yaml
example-fieldmask/src/test/kotlin/ma/ju/: ContextControllerTest.kt  StoreControllerTest.kt
fieldmask-boot-autoconfigure/: README.md
fieldmask-boot-autoconfigure/src/main/kotlin/ma/ju/fieldmask/core/boot/: ContextBuilder.kt  FieldMaskAnnotation.kt  FieldMaskAutoConfiguration.kt  FieldMaskControllerAdvice.kt  FieldMaskParameterResolver.kt  FieldMaskProperties.kt
fieldmask-boot-autoconfigure/src/test/kotlin/ma/ju/fieldmask/core/boot/: FieldMaskControllerAdviceTest.kt  RequestScopedControllerTest.kt  TestApplication.kt
fieldmask-boot-autoconfigure/src/test/kotlin/ma/ju/fieldmask/core/boot/app/: RequestScopedController.kt  controllers.kt  models.kt
fieldmask-boot-autoconfigure/src/test/resources/: application.yaml
fieldmask-core/: .gitignore  README.md  build.gradle
fieldmask-core/src/main/antlr/: FieldsGrammar.g4
fieldmask-core/src/main/java/ma/ju/fieldmask/grammar/: FieldsGrammar.interp  FieldsGrammarBaseListener.java  FieldsGrammarLexer.interp  FieldsGrammarLexer.java  FieldsGrammarLexer.tokens  FieldsGrammarListener.java  FieldsGrammarParser.java
fieldmask-core/src/main/kotlin/ma/ju/fieldmask/core/: FieldMask.kt  PathList.kt  QueryParser.kt  exceptions.kt  models.kt
fieldmask-core/src/test/kotlin/ma/ju/fieldmask/core/: BeanPathTest.kt  FieldMatcherTest.kt  ModelsTest.kt  QueryParserTest.kt
fieldmask-core/src/test/resources/: application.yaml
fieldmask-spring/: .gitignore  README.md  build.gradle
fieldmask-spring/src/main/kotlin/ma/ju/fieldmask/spring/: ContextBuilder.kt  FieldMaskAnnotation.kt  FieldMaskAutoConfiguration.kt  FieldMaskControllerAdvice.kt  FieldMaskParameterResolver.kt  FieldMaskProperties.kt
fieldmask-spring/src/test/kotlin/ma/ju/fieldmask/spring/: FieldMaskControllerAdviceTest.kt  RequestScopedControllerTest.kt  TestApplication.kt
fieldmask-spring/src/test/kotlin/ma/ju/fieldmask/spring/app/: RequestScopedController.kt  controllers.kt  models.kt
fieldmask-starter/: README.md  build.gradle
hooks/: ci-commit-msg  install.sh  ktlint-pre-commit
