version=1.0.0
### Project Metadata
PROJECT_GROUP=ma.ju
SOURCE_COMPATIBILITY=1.8
TARGET_COMPATIBILITY=1.8
PROJECT_NAME=fieldmask
PROJECT_DESC=Field Mask
PROJECT_GIT_REPO_URL=https://github.com/stevejuma/fieldmask
PROJECT_DEV_ID=stevejuma
PROJECT_DEV_NAME=Steve Akuom
VCS=Git
## Dependencies
LIB_KOTLIN_VER=1.4.32
LIB_SPRING_BOOT_VER=2.4.4