#
# The MIT License (MIT)
#
# Copyright (c) 2016 oEmbedler Inc. and Contributors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
#  documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
#  persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
version=1.0.5-SNAPSHOT
previousVersion=1.0.4
### Project Metadata
PROJECT_GROUP=ma.ju.fieldmask
SOURCE_COMPATIBILITY=1.8
TARGET_COMPATIBILITY=1.8
PROJECT_NAME=fieldmask
PROJECT_LICENSE=MIT
PROJECT_LICENSE_URL=https://github.com/graphql-java-kickstart/spring-boot-graphql/blob/master/LICENSE.md
PROJECT_DESC=Field Mask
PROJECT_GIT_REPO_URL=https://github.com/stevejuma/fieldmask
PROJECT_DEV_ID=stevejuma
PROJECT_DEV_NAME=Steve Juma
VCS=Git
## Dependencies
LIB_KOTLIN_VER=1.4.32
LIB_DOKKA_VER=1.4.32
LIB_SPRING_BOOT_VER=2.4.4
PLUGIN_NEXUS_STAGING_VER=1.1.0